# distributedorderprocessingsystem

./: README.md  distributedorderprocessingsystem.sln
OrderProcessingSystem/: OrderConsumerService.cs  OrderProcessingSystem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderProcessingSystem.Data/: Class1.cs
OrderProcessingSystem.Messaging/: IOrderConsumer.cs  KafkaProducer.cs  OrderConsumer.cs  OrderProcessingSystem.Messaging.csproj
OrderProcessingSystem.Models/: OrderRequest.cs
OrderProcessingSystem/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderProcessingSystem/Properties/: launchSettings.json
ServicesOrderProcessingSystem.Services/: IOrderProducer.cs  OrderProducer.cs  ServicesOrderProcessingSystem.Services.csproj
distributedorderprocessingsystem/: distributedorderprocessingsystem.csproj
distributedorderprocessingsystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
distributedorderprocessingsystem/Pages/Shared/: _Layout.cshtml
distributedorderprocessingsystem/Properties/: launchSettings.json
